# apikey format: [bot id]:[api key]. e.g. "2436764234:AAHfEbjPjQ2CtuN63GnUIkhddFb0HJ"
apikey="";

# hostname string to display in a Telegram push message
hostname="my_server1"

# timeout in seconds. Default: 30
timeout=30;

# true: deny access when a user not is specified in this config file
# false: 2fa only for users specified in this config file. Default
force=false

# chat_id for each user to whom push notifications will be sent, format: uid-<UID>=<chat_id>
# uid-[UID]=[chat id]
# uid-1000=123456789

